import * as React from "react";

const SvgLogoLight = (props) => (
  <svg
    width={46}
    height={46}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M33.79 43.023c-1.811.938-3.759 1.587-5.746 1.982a25.486 25.486 0 0 1-4.931.47c-.22.005-.44-.014-.66-.022-.22-.012-.44-.017-.659-.034l-.657-.06-.329-.03-.326-.044-.654-.088c-.218-.034-.433-.077-.65-.115-.436-.067-.862-.173-1.294-.266l-.194-.042a15.601 15.601 0 0 0-.208-.057l-.465-.128c-.334-.084-.696-.214-1.096-.346-.099-.034-.202-.065-.305-.104l-.312-.122-.658-.259c-.44-.205-.92-.399-1.396-.657-1.938-.96-4.021-2.478-5.789-4.311-1.753-1.848-3.178-3.996-4.05-5.975-.237-.487-.41-.975-.595-1.425l-.23-.668a43.591 43.591 0 0 0-.108-.317c-.034-.104-.06-.209-.09-.31-.115-.404-.228-.772-.298-1.11l-.107-.47a21.396 21.396 0 0 1-.048-.21l-.033-.197a25.466 25.466 0 0 1-.437-4.931c.038-1.761.292-3.512.696-5.229.482-1.97 1.216-3.887 2.233-5.655.995-1.78 2.282-3.395 3.749-4.823 1.49-1.402 3.16-2.618 4.983-3.534 1.81-.937 3.758-1.586 5.746-1.982a25.53 25.53 0 0 1 4.93-.47c.22-.005.44.014.66.022.22.012.44.017.659.034l.657.06.328.03.327.045.655.088c.216.034.432.077.65.114.434.068.861.174 1.292.265l.195.043.208.057c.144.04.3.082.465.129.334.083.696.213 1.096.345.1.034.202.066.304.104l.313.123.657.258c.441.205.922.4 1.396.657 1.939.96 4.022 2.479 5.79 4.312 1.752 1.847 3.177 3.996 4.05 5.975.237.486.41.974.595 1.424l.23.668.108.318c.034.104.06.208.09.309.115.405.228.773.297 1.11l.108.47.047.211.035.196a25.47 25.47 0 0 1 .436 4.932c-.038 1.76-.292 3.512-.696 5.228-.482 1.97-1.217 3.887-2.233 5.655-.995 1.78-2.283 3.396-3.748 4.824-1.491 1.402-3.16 2.617-4.984 3.533Zm5.345-3.176.002-.001c1.496-1.458 2.812-3.107 3.832-4.926 1.04-1.806 1.791-3.767 2.279-5.78l.211-.947.124-.657c.086-.391.145-.923.223-1.451.044-.533.108-1.063.115-1.463l.029-.667.003-.183c0-.117 0-.284.002-.484.012-.4-.02-.933-.041-1.467-.02-.266-.047-.531-.068-.78l-.033-.36-.045-.32-.092-.66s-.005-.061-.022-.15c-.016-.09-.036-.21-.058-.328l-.083-.478c-.01-.064-.023-.13-.035-.2-.015-.07-.03-.142-.048-.217l-.108-.481c-.07-.345-.186-.722-.303-1.137-.03-.103-.057-.21-.092-.316a57.145 57.145 0 0 1-.11-.325l-.234-.685c-.19-.46-.366-.96-.608-1.458-.892-2.027-2.35-4.228-4.144-6.118-1.808-1.876-3.943-3.43-5.927-4.41-.487-.264-.978-.463-1.43-.672-.232-.09-.456-.18-.674-.264l-.319-.125c-.105-.039-.21-.071-.313-.106-.408-.135-.78-.267-1.12-.352l-.477-.13-.214-.058-.199-.043-.473-.104a49.315 49.315 0 0 1-.325-.072 1.469 1.469 0 0 0-.148-.029l-.656-.121a48.275 48.275 0 0 1-.318-.059l-.357-.048c-.248-.033-.512-.072-.777-.103-.532-.044-1.063-.1-1.463-.105l-.484-.02-.183-.005h-.667c-.4-.012-.933.03-1.466.05-.531.055-1.064.09-1.46.158l-.66.095-.956.17c-2.032.398-4.024 1.063-5.873 2.022-1.862.939-3.566 2.182-5.09 3.614l-.011.01-.012.011v.002c-1.497 1.458-2.814 3.107-3.833 4.925-1.04 1.807-1.792 3.767-2.278 5.78l-.213.948-.124.656c-.085.392-.143.923-.221 1.452-.045.532-.11 1.062-.116 1.463-.017.4-.03.666-.03.666l-.001.184-.003.483c-.012.4.02.934.042 1.467.018.266.046.531.068.78.01.125.022.246.033.36l.044.32a1488.854 1488.854 0 0 0 .114.81l.057.329.084.477.034.2.048.217.11.482c.07.344.185.721.301 1.136.03.103.058.21.093.317l.11.324.234.685c.189.46.366.96.608 1.458.892 2.026 2.35 4.228 4.144 6.118 1.809 1.875 3.943 3.43 5.928 4.41.486.264.977.463 1.43.672l.672.264.32.125c.105.04.21.072.312.107.41.134.78.266 1.122.351l.476.13.213.058.2.043.473.105.325.071c.088.021.148.03.148.03a1655.839 1655.839 0 0 0 .974.178l.357.05c.249.032.513.071.777.102.532.044 1.063.1 1.463.106l.483.019c.117.005.184.005.184.005h.666c.401.012.933-.029 1.467-.05.531-.055 1.065-.09 1.46-.158l.66-.095.956-.17c2.032-.398 4.023-1.062 5.873-2.022 1.861-.939 3.567-2.182 5.09-3.613l.012-.011.01-.01Z"
      fill="#023047"
    />
    <path
      d="M19.762 13.028c-1.358 1.3-1.56 3.596-1.733 5.271-.217 2.325-.029 5.199.058 7.422-.535-1.314-1.184-3.292-1.69-4.592-.75-1.877-1.486-3.812-2.497-5.56-.78-1.314-1.66-2.397-3.306-2.397-1.545 0-2.93.939-3.58 2.354-.794 1.762-.606 3.957.433 5.574.058.087.173.116.303.116.419 0 1.054-.304.953-.448-.881-1.386-1.155-3.134-.708-4.707.29-.968.838-2.253 2.036-2.253 1.342 0 2.108 1.256 2.657 2.21.938 1.616 1.63 3.393 2.324 5.14 1.04 2.6 2.05 5.213 3.219 7.74.044.101.173.13.332.13.39 0 .939-.216.924-.462-.26-3.19-.476-6.397-.289-9.617.16-2.138.362-4.145 1.343-5.531.188-.29.404-.476.664-.62.361-.218.765-.203 1.14-.42.218-.13-.086-.23-.26-.23-.851 0-1.689.288-2.323.88Zm-8.663 2.513c-.014-.159-.173-.217-.375-.217-.39 0-.91.232-.88.549.144 1.3.158 2.643.144 3.956-.029 3.437-.318 7.207-1.56 10.456-.1.23.29.289.477.289h.058c.289-.044.62-.16.707-.448.867-2.18 1.227-4.535 1.415-6.845.173-2.007.217-4.029.13-6.022a16.778 16.778 0 0 0-.116-1.718Z"
      fill="#023047"
    />
    <path
      d="M38.286 28.87c-.044-.16-.217-.202-.375-.202-.116 0-.217.014-.304.028h-.072c-.91 0-.895-1.848-.953-2.686-.115-2.08.102-4.187.217-6.267.072-1.632.664-6.21-1.545-6.772a2.272 2.272 0 0 0-.62-.073c-.867 0-1.776.39-2.34.953-1.27 1.242-1.718 4.16-1.92 6.412-.216-2.31-.736-4.925-1.934-6.08-.722-.707-1.617-1.025-2.584-1.025-1.92 0-3.552 1.141-4.245 2.946-.65 1.69-.288 3.596.679 5.069.057.1.202.158.36.158.434 0 1.011-.317.794-.664-.779-1.184-1.097-2.686-.764-4.087.332-1.342 1.285-2.67 2.772-2.67.693 0 1.342.288 1.833.793 2.079 1.993 2.31 6.57 2.267 9.127 0 .23.187.332.418.332.347 0 .794-.217.838-.477.331-1.82.591-3.682.953-5.516.245-1.228.49-2.585 1.212-3.654.36-.591.823-.823 1.343-.823.072 0 .159 0 .245.015 1.646.274.996 5.343.953 6.455-.116 2.065-.303 4.145-.188 6.209.058 1.17.231 3.018 1.762 3.09.216 0 .447-.043.664-.086.201-.029.591-.231.534-.506ZM25.885 15.54c-.015-.073-.116-.102-.26-.102-.39 0-1.025.203-.996.434.13 1.314.144 2.657.144 3.971-.029 3.38-.332 7.293-1.574 10.47-.043.115.115.144.274.144.101 0 .217-.014.246-.014.188-.03.65-.13.722-.347.852-2.166 1.227-4.52 1.43-6.816.172-2.007.216-4.029.13-6.022-.03-.578-.044-1.155-.116-1.718Z"
      fill="#023047"
    />
    <path
      d="M34.622 26.827a1.14 1.14 0 1 0 0 2.28 1.14 1.14 0 0 0 0-2.28Z"
      fill="#023047"
    />
  </svg>
);

export default SvgLogoLight;
