export { Hero } from './hero'
export { About } from './about'
export { Team } from './team'
export { Work } from './work'
export { Pricing } from './pricing'
export { Contact } from './contact'
export { Modal } from './modal'
